<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Vindemiatrix astroshop</title>
        <meta charset="UTF-8">
        <meta name="author" content=" Adrian Dragan">
        <meta name="keywords" content="astronomie, telescop, montură, magazin instrumente astronomice, Vindemiatrix">
        <meta name="description" content="Vindemiatrix este un magazin de instrumente astronomice, precum telescoape, monturi sau filtre, potrivite atât începătorilor cât și astronomilor experimentați.">
        <link rel="icon" type="image/png" href="./resurse/ico/favicon/favicon-48x48.png" sizes="48x48" />
        <link rel="icon" type="image/svg+xml" href="./resurse/ico/favicon/favicon.svg" />
        <link rel="shortcut icon" href="./resurse/ico/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/ico/favicon/apple-touch-icon.png" />
        <link rel="manifest" href="./resurse/ico/favicon/site.webmanifest" />
        <link rel="stylesheet" href="./resurse/css/general.css" type="text/css"/>
        <link rel="stylesheet" href="./resurse/css/general1000.css" type="text/css" media="screen and (max-width: 1000px)"/>
        <link rel="stylesheet" href="./resurse/css/general700.css" type="text/css" media="screen and (max-width: 700px)"/>
        <link rel="stylesheet" href="./resurse/css/nav.css" type="text/css"/>
        <link rel="stylesheet" href="./resurse/css/nav1000.css" type="text/css" media="screen and (max-width: 1000px)"/>
        <link rel="stylesheet" href="./resurse/css/nav700.css" type="text/css" media="screen and (max-width: 700px)"/>
        <link rel="stylesheet" href="./resurse/css/printare.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    </head>
    <body>
        <header>
            <h1 id="titlul">Vindemiatrix - magazin de instrumente astronomice <i class="fa-regular fa-star-half-stroke fa-spin"></i></h1>
            <nav>
                <label id="hamburger" for="ch-meniu">
                    <img src="./resurse/ico/Hamburger_icon_alb.png" alt="meniu">
                </label>
                <input id="ch-meniu" type="checkbox">
                <ul class="meniu">
                    <li><div class="text" id="home">Acasă</div><div class="icon"><i class="fa-solid fa-house"></i></div>
                        <ul>
                            <li><a href="#date_firma">Vindemiatrix</a></li>
                            <li><a href="#astronomie">Astronomia</a></li>
                            <li><a href="#noutati_scurt">Evenimente</a></li>
                        </ul>
                    </li>
                    <li><a href="produse.html"><div class="text, op">Produse</div></a></li>
                    <li><a href="sfaturi.html"><div class="text, op">Sfaturi</div></a></li>
                    <li><a href="noutati.html"><div class="text, op">Noutăți</div></a></li>
                    <li><a href="galerie.html"><div class="text">Galerie</div></a>
                        <ul>
                            <li><a href="galeriestatica">statica</a></li>
                            <li><a href="galeriedinamica">dinamica</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
        <p id="watermark">...</p>
        <div id="gridpag">
            <section id="date_firma">
                <h2>Despre noi</h2>
                <p> <b>Vindemiatrix</b> este un magazin dedicat instrumentelor de <b>observație</b> astronomică ce are o lungă tradiție, de peste 50 de ani, fiind înființat în 1973 de Mihail Sandu, un reputat astronom și astrofizician. Dintr-un simplu magazin de lentile, Vindemiatrix a ajuns unul din principalii distribuitori de <b>telescoape</b>, <b>monturi</b> și alte astfel de accesorii la nivel național. Urmând calea unei continue perfecționări, Vindemiatrix este asociat cu importante centre și observatoare astronomice din Europa, deținând cele mai noi instrumente apărute pe piață.</p>
                <picture>
                    <source srcset="./resurse/ico/telescop_cer480x480.jpg" media="(max-width:760px)"/>
                    <source srcset="./resurse/ico/telescop_cer760x480.jpg" media="(max-width:1035px)"/>
                    <img src="./resurse/ico/telescop_cer1035x480.jpg" alt="telescop astronomic"/>
                </picture>
                <p>Printre produsele noastre se numără atât instrumente clasice, cât și noutăți din numeroase categorii. <i class="fa-solid fa-binoculars"></i></p>
                <p>Deși este un loc ideal pentru astronomii profesioniști sau chiar pentru observatoare, misiunea Vindemiatrix este și aceea de a atrage cât mai mulți novici spre fascinantul domeniu al astronomiei. Începătorii pot găsi sfaturi prețioase pe site ce pot fi completate de asistența oferită de angajații noștri. Avem sedii în București, Suceava, Constanța, Cluj și Timișoara, iar cât de curând vom deschide unul și în Iași. De asemenea, ne puteți contacta și telefonic în timpul programului de lucru cu publicul, de luni până vineri de la ora <time>10:00</time> la ora <time>16:30</time>, sau printr-un email. Toate datele de contact se găsesc în partea de jos a paginii.</p>
            </section>
            <section id="astronomie">
                <h2>Tainele cerului nopții</h2>
                <p><b>Astronomia</b> este o știință ce i-a preocupat pe oameni încă din cele mai vechi timpuri. Cerul unei nopți la munte este o imagine cu adevărat impresionantă. Pe lângă fascinația unei atât de largi deschideri apar și primele întrebări cu privire la locul nostru în Univers. Dorința de a privi mai în profunzime ceea ce cosmosul de oferă este firească. Iar Vindemiatrix vă poate fi un ajutor de nădejde.</p>
                <section>
                    <h3>Ce se poate observa?</h3>
                    <p>Multitudinea de obiecte cerești asigură imposibilitatea observațiilor astronomice de a deveni monotone. Mai ales că ceea ce oferă cerul se schimbă de la loc la loc, de la anotimp la anotimp, ba chiar de la oră la oră. O atât de mare deschidere poate fi copleșitoare. De aceea vom prezenta pe scurt principalele atracții. Acestea sunt desigur Luna și Soarele, planetele sistemului solar (Mercur, Venus, Marte, Jupiter, Saturn, Uranus, Neptun, <s>Pluto</s>), stele duble și alte obiecte mai îndepărtate precum galaxii, nebuloase sau roiuri stelare.</p>
                    <details>
                        <summary>Cum se vede Luna?</summary>
                        <p>Cu siguranță cel mai accesibil astru, Luna oferă un spectacol de neuitat. Privită printr-un binoclu începe să releve forme majore ale reliefului lunar, iar cu un telescop de putere de mărire medie se pot identifica principalele mări și cratere. Cele mai cunoscute sunt craterele Tycho, Copernic și Kepler, iar cele mai faimoase mări sunt <i>Mare Imbrium</i>, <i>Mare Serenitatis</i> și <i>Mare Tranquillitatis</i>. Datorită egalității între perioada de rotație și cea de revoluție, de pe Pământ mereu este vizibilă aceeași față. Deși faza de Lună plină arată în întregime fața luminată a Lunii, este recomandat să se facă observații mai ales înainte sau după acest moment, deoarece razele Soarelui au o incidență normală ce împiedică formarea umbrelor. De asemena, Luna poate reprezenta un inconvenient pentru obiectele cerești din jur, fiind foarte luminoasă (magnitudinea Lunii pline este de -12,6).</p>
                        <iframe src="https://www.youtube.com/embed/giTdkmurDts?si=C8WQoJ-vWc9xmyNX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </details>
                    <details>
                        <summary>Cum se vede Soarele?</summary>
                        <p><strong>Nu îndreptați niciodată telescopul fără filtru spre Soare!</strong> Este foarte periculos pentru că afectează vederea dacă priviți prin el, distruge oglinzile telescopului reflector, mai ales oglinda secundară, și există chiar pericolul incendiere! Pentru observarea Soarelui obligatoriu se folosesc filtre!</p>
                        <p>Deși când vorbim de astronomie ne gândim mai ales la cerul nopții, Soarele poate reprezenta de asemenea un important obiect de interes. Acesta se observă doar cu ajutorul unor filtre speciale, niciodată doar cu telescopul. Atmosfera solară cuprinde mai multe zone: fotosfera, cromosfera, coroana solară etc. Unele se pot observa doar în timpul eclipselor de Soare. Se pot remarca de asemenea protuberanțe sau pete solare. <dfn>Petele solare</dfn> sunt regiuni întunecate de pe discul solar, deoarece au numai 4500K, în raport cu temperatura de 6000K de la suprafața Soarelui. Acestea variază ca număr pe parcursul unui ciclu solar, care durează aproximativ 11 ani.</p>
                        <iframe src="https://www.youtube.com/embed/MEsUW74BVA0?si=To5NyN7_ONK7_Wcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </details>
                    <details>
                        <summary>Cum se văd planetele?</summary>
                        <p>Toate planetele au ceva inedit specific lor la observarea prin telescop: fazele lui Venus, culoarea roșiatică a lui Marte sau licăririle îndepărtate ale lui Uranus. Totuși cele mai remarcabile planete sunt Saturn și Jupiter.</p>
                        <p>Saturn este a șasea planetă de la Soare și a doua ca mărime din Sistemul Solar, după Jupiter. Saturn este deosebit prin faimosul sistem de inele ce se poate observa cu ușurință prin majoritatea telescoapelor. Inelele sunt formate din nenumărate particule mici, variind în mărime de la microni la metri, care formează pâlcuri care se rotesc în jurul planetei Saturn. Particulele din inele conțin aproape în întregime apă înghețată, cu unele contaminări de praf și alte substanțe chimice.</p>
                        <img class="foto" src="./resurse/ico/Saturn.jpg" alt="Saturn">
                        <p>Jupiter este a cincea planetă de la Soare și cea mai mare din Sistemul Solar. Este un gigant gazos cu o masă de o miime din cea a Soarelui. Se remarcă prin culorile sale specifice și prin pata roșie, ce reprezintă o furtună anticiclonală ce durează de peste 180 de ani. De asemenea, cu un telescop obișnuit se disting cu ușurință patru dintre sateliții săi: Io, Europa, Ganimede și Callisto</p>
                        <img class="foto" src="./resurse/ico/Jupiter.jpg" alt="Jupiter">
                    </details>
                    <details>
                        <summary>Ce sunt obiectele Messier?</summary>
                        <p>Messier a fost un vânător de comete francez, care a inventariat toate obiectele cerești strălucitoare care nu sunt stele, planete, sateliți sau comete. Astfel a întocmit un catalog ce cuprinde 110 astfel de obiecte. Fără a fi o listă exhaustivă, catalogul Messier este foarte cunoscut și folosit mai ales de astronomii amatori. Obiectele pot fi împărțite în următoarele categorii:</p>
                        <ul>
                            <li>nebuloase (exemplu: M57 - <i lang="en">Ring Nebula</i>)</li>
                            <li>roiuri globulare (exemplu M13 - Roiul Globular Hercule)</li>
                            <li>roiuri deschise (exemplu M31 - Pleiadele)</li>
                            <li>galaxii (exemplu: M45 - Galaxia Andromeda)</li>
                            <li>altele (exemplu: M40 - stea dublă din Ursa Major)</li>
                        </ul>
                        <aside>M40 nu ar trebui să se găsească în catalogul Messier. Fiind o stea nu se încadrează în tipul de obiecte astrale incluse într-un astfel de catalog. Inițial a fost considerat ca fiind un roi de către Messier, explicându-se apariția acestuia.</aside>
                        <p>Multe dintre aceste obiecte sunt greu de văzut cu un telescop obișnuit sau chiar imposibil. Există două dificultăți. Prima constă în localizarea obiectului în câmpul vizual al telescopului. În acest sens se poate folosi sistemul de coordonate sau metoda de <i lang="en">star hoping</i>. Cea de-a doua dificultate constă în magnitudinea prea mare a unor obiecte (intensitate luminoasă percepută prea mică). Astfel, trebuie verificat dacă telescopul permite vizualizarea unei astfel de magnitudini. Principalul parametru care interesează este diametrul oglinzii principale. Pentru ca un obiect să fie teoretic posibil de vizualizat, în cazul unei atmosfere liniștite, trebuie să vă asigurați că diametrul aperturii telescopului dumneavoastră respectă următoarea condiție (D-diametru oglindă principală, m-magnitudinea obiectului de observat):</p>
                            <math>
                                <mrow>
                                    <mi id="diametru">D</mi>
                                    <mo>></mo>
                                    <msup>
                                        <mn>10</mn>
                                        <mfrac>
                                            <mrow>
                                                <mi>m</mi>
                                                <mo>-</mo>
                                                <mn>2,1</mn>
                                            </mrow>
                                            <mrow>
                                                <mn>5</mn>
                                            </mrow>
                                        </mfrac>
                                    </msup>
                                </mrow>
                            </math>
                        <p>În ciuda acestor restricții, vă asigurăm că la Vindemiatrix puteți găsi un telescop potrivit dorințelor dumneavoastră. De asemenea, puteți descărca <a href="./resurse/ico/messier_ranked.png" download>un ghid</a> cu privire la dificultatea și perioada potrivită din an pentru găsirea fiecărui obiect Messier. Succes!</p>
                        <div class="container-iframe">
                            <div class="taburi-iframe">
                            <a href="https://www.youtube.com/embed/OiYRL3HFULU" target="ifr-video" >Nebuloase</a>
                            <a href="https://www.youtube.com/embed/ngCprfwbzWw" target="ifr-video">Galaxii</a>
                            <a href="https://www.youtube.com/embed/gETVfFvuyEE" target="ifr-video" >Roiuri stelare</a><br/>
                            </div>         
                            <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/OiYRL3HFULU" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </details>
                </section>
                <section>
                    <h3>Cine poate observa universul?</h3>

                    <p>Deși la început poate părea dificil și inaccesibil, în realitate observarea cerului nopții nu necesită decât răbdare și curiozitate. Puteți încerca să folosiți o hartă cerească pentru a identifica stele și constelații cu ochiul liber. Deși atlasele fizice au unele avantaje, puteți folosi și o aplicație de tip planetarium precum <a href=https://stellarium-web.org target="_blank">Stellarium</a> . Ulterior puteți achiziționa un binoclu care să poată rezolva stele duble și analiza craterele Lunii. Totuși, în final, vă veți dori să analizați cerul cu un telescop pentru a putea găsi așa-zisele <i lang="en">deep-sky objects</i> precum obiectele din catalogul Messier sau din catalogul <abbr title="New General Catalogue">NGC</abbr>.</p>
                    <p>În concluzie, oricine poate deveni un astronom amator, tot ce trebuie este să aibă timp, acces la un loc întunecat și cu orizont deschis și, nu în ultimul rând, dorința de a afla ce se află dincolo de granițele Pământului. Tainele universului pot chiar schimba modul de a înțelege viața. În acest sens sunt relevante următoarele cuvinte ale lui Einstein: <q>Exista două moduri de a trăi: unul ca și cum nimic nu e un miracol, altul ca și cum totul e un miracol.</q></p>
                    <p>Vindemiatrix este locul perfect pentru începutul activității de observare a cerului nopții, ce poate deveni chiar o adevărată pasiune.</p>
                </section>
            </section>
            <section id="noutati_scurt">
                <h2>Noutăți în astronomie</h2>
                <article>
                    <h3>O nouă cometă va putea fi observată</h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae rerum eligendi, cum atque modi ullam aspernatur qui nostrum perspiciatis veritatis eius ipsam ab consequatur architecto? Ducimus architecto officiis quam culpa.</p>
                </article>
                <article>
                    <h3>Sezonul planetelor</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum ad ducimus ipsum enim exercitationem aut necessitatibus qui modi. Necessitatibus culpa aliquid accusamus qui, quae libero..</p>
                </article>
            </section>
            <section id="tabel">
                <div>
                <table>
                    <caption>Categorii de produse</caption>
                    <thead>
                        <tr>
                            <th colspan="2">Produse</th>
                            <th>Număr</th>
                            <th>Preț minim</th>
                            <th>Preț maxim</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="2">Telescoape</td>
                            <td>reflectoare</td>
                            <td>561</td>
                            <td>175 lei</td>
                            <td>141.700 lei</td>
                        </tr>
                        <tr>
                            <td>reflectoare</td>
                            <td>371</td>
                            <td>199 lei</td>
                            <td>99.500 lei</td>
                        </tr>
                        <tr>
                            <td rowspan="3">Monturi</td>
                            <td>alt-azimutale</td>
                            <td>62</td>
                            <td>294 lei</td>
                            <td>148.300 lei</td>
                        </tr>
                        <tr>
                            <td>ecuatoriale</td>
                            <td>117</td>
                            <td>1.090 lei</td>
                            <td>63.700 lei</td>
                        </tr>
                        <tr>
                            <td>dobsoniene</td>
                            <td>151</td>
                            <td>340 lei</td>
                            <td>95.500 lei</td>
                        </tr>
                        <tr>
                            <td colspan="2">Instrumente astrofotografie</td>
                            <td>157*</td>
                            <td>24 lei</td>
                            <td>92.000 lei</td>
                        </tr>
                        <tr>
                            <td colspan="2">Filtre</td>
                            <td>1292</td>
                            <td>25 lei</td>
                            <td>13.400 lei</td>
                        </tr>
                        <tr>
                            <td colspan="2">Oculare</td>
                            <td>517</td>
                            <td>40 lei</td>
                            <td>8.200 lei</td>
                        </tr>
                        <tr>
                            <td colspan="2">Atlase</td>
                            <td>36</td>
                            <td>39 lei</td>
                            <td>475 lei</td>
                        </tr>
                        <td colspan="2">Lanterne cu lumină roșie</td>
                        <td>9</td>
                        <td>15 lei</td>
                        <td>47 lei</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5"><i>*Vindemiatrix încurajează observațiile directe, dar și pasionații de astrofotografie pot găsi ce caută.</i></td>
                        </tr>
                    </tfoot>
                </table>
                </div>
            </section>
            <section id="calendar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque repudiandae facere, cupiditate minus perferendis dignissimos nam dicta officiis temporibus, nesciunt ea et omnis sapiente laboriosam dolor fuga ipsam odio!</p>
            </section>
            <section id="date_site">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id rerum nulla sit officia nam laboriosam, aliquid quasi cum aut excepturi, quas saepe corporis maxime laborum amet molestiae cumque expedita. Rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab esse itaque nihil assumenda placeat corrupti sint vero officiis quaerat ut. Doloremque cum dolorum, maiores nostrum ipsa recusandae cumque consequatur ullam?</p>
            </section>
            <section id="date_utilizatori">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id rerum nulla sit officia nam laboriosam, aliquid quasi cum aut excepturi, quas saepe corporis maxime laborum amet molestiae cumque expedita. Rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab esse itaque nihil assumenda placeat corrupti sint vero officiis quaerat ut. Doloremque cum dolorum, maiores nostrum ipsa recusandae cumque consequatur ullam?</p>
            </section>
            <section id="lista_utilizatori">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id rerum nulla sit officia nam laboriosam, aliquid quasi cum aut excepturi, quas saepe corporis maxime laborum amet molestiae cumque expedita. Rerum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab esse itaque nihil assumenda placeat corrupti sint vero officiis quaerat ut. Doloremque cum dolorum, maiores nostrum ipsa recusandae cumque consequatur ullam?</p>
            </section>
        </div>
        </main>
        <footer>
            <p>Adresa sediului central: <a href="https://www.google.com/maps/place/Facultatea+de+Matematică+și+Informatică/@44.4355355,26.0995867,17z/data=!3m1!4b1!4m6!3m5!1s0x40b1ff472f47f047:0x493984726f0235f9!8m2!3d44.4355355!4d26.0995867!16s%2Fg%2F1td63tdh?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Strada Plantelor, nr. 24, Sector 2, București</a></p>
            <p>Telefon: <a href="tel:+40722216319">0722216319</a>; Ne poți contacta și pe <a href="https://wa.me/40722216319" target="_blank">Whatsapp</a>.</p>
            <p>Mail: <a href="mailto:vindemiatrix_astro@gmail.com" target="_blank">vindemiatrix_astro@gmail.com</a></p>
            <a href="#" id="link-top"><div id="triunghi"></div></a>
            <p><small>&#169; Vindemiatrix</small></p>
            <p><time datetime="2024-10-27 13:30">27.10.2024</time></p>
            <p id="absolut">Acesta este un proiect școlar.</p>
        </footer>
    </body>
</html>